<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Fundamentos - Flex Basis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container{
                max-width: 500px;
                border: 1px solid black;
                display: flex;
            }

            .items{
                background-color: coral;
                color: white;
                text-align: center;
                margin: 5px;    
            }
        
            .bauto{
                flex-basis: auto;
            }

            .fg-1{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }

            .b-0{
                flex-basis: 0;
            }

            .w100{
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>

        <p> auto</p>
        <div class="flex-container">
            <div class="items bauto fg-1">AAAA</div>
            <div class="items bauto fg-1">BBBB</div>
            <div class="items">CCCCCC</div>
            <div class="items bauto fg-2">DDDDD</div>
        </div> 
    

        <p> 0 (zero)</p>
        <div class="flex-container">
            <div class="items b-0 fg-1">AAAA</div>
            <div class="items b-0 fg-1">BBBB</div>
            <div class="items b-0 fg-2">CCCCCC</div>
            <div class="items b-0 fg-2">DDDDD</div>
        </div> 
    
        <p> basis + width</p>
        <div class="flex-container">
            <div class="items w-100 fg-1">AAAA</div>
            <div class="items w-100 fg-1">BBBB</div>
            <div class="items w-100 fg-1">CCCCCC</div>
            <div class="items w-100 fg-1">DDDDD</div>
        </div> 
    

    </body>
</html>